63f7b34db8d8cdea90c76aacccf841ec
::res://::1775085704
amber.gd::GDScript::7858451680958830911::1775085524::0::1::::<>Area2D<><>0<>0<><>::
bomba.gd::GDScript::6794088364606836363::1775079866::0::1::::<>Area2D<><>0<>0<><>::
floor.gd::GDScript::589653672434030120::1775079866::0::1::::<>StaticBody2D<><>0<>0<><>::
game.gd::GDScript::9074742800894865714::1775085666::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::4190945461445226124::1775085666::0::1::::<><><>0<>0<><>::uid://dhamwwtc4s16t::::res://sprites/ball.png<>uid://gtdd8t800if8::::res://player.gd<>uid://d2j4xno4c0l83::::res://game.gd<>uid://invrlmtsrndg::::res://floor.gd<>uid://cmbouytcvv1b7::::res://sprites/floor.png<>uid://d3l8etpjbpt31::::res://sprites/star.png<>uid://bcdpuxddi6kvo::::res://star.gd<>uid://dcpw2o7fj5kv::::res://sprites/bomb.png<>uid://c32dv4adyhdg2::::res://bomba.gd<>uid://bpb1g35sqvjo2::::res://ice.gd<>uid://blpena351cnxu::::res://ui/game_over_screen.png<>uid://d21no0hn0x84m::::res://sprites/ice.png<>uid://dpuu2krsly2xk::::res://ui/restart_button.png<>uid://brqjsf2iqqhhc::::res://light.gd<>uid://drcvv4mq8y5ir::::res://sprites/light.png
ice.gd::GDScript::3442908590430995843::1775083463::0::1::::<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::7295054863291708274::1775079866::1775080227::1::::<><><>0<>0<>2e8eaaa700ce24f960fc2ab2888878a0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
itemBase.gd::GDScript::6067983705350779522::1775085666::0::1::::<>Area2D<><>0<>0<><>::
light.gd::GDScript::3613239971541766220::1775085666::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::460545511670952227::1775079866::0::1::::<>CharacterBody2D<><>0<>0<><>::
star.gd::GDScript::2533939187820634264::1775079866::0::1::::<>Area2D<><>0<>0<><>::
::res://sprites/::1775080227
ball.png::CompressedTexture2D::7651353032919985401::1775079866::1775080226::1::::<><><>0<>0<>0fb5124aa2136069f4dca138c38bde67<>res://.godot/imported/ball.png-dbfca04ee0bd630c71df985dd5b09bcc.ctex::
bomb.png::CompressedTexture2D::215646769998341113::1775079866::1775080226::1::::<><><>0<>0<>fefc300c9c2749611d8ab7b6ebc30c4a<>res://.godot/imported/bomb.png-e64aff15375a44d3869552d2ac455436.ctex::
ember.png::CompressedTexture2D::5917708922955996408::1775079866::1775080226::1::::<><><>0<>0<>03b29e406179e9a81f3f92aadf540b47<>res://.godot/imported/ember.png-166236ff5ac732fd9c0d358654e02b0b.ctex::
floor.png::CompressedTexture2D::5618058912604955682::1775079866::1775080226::1::::<><><>0<>0<>756b816139d99152e6dce6e3b1f24620<>res://.godot/imported/floor.png-8870646e23ec8c3ad77089faabc9e773.ctex::
heavy.png::CompressedTexture2D::5156970505941242784::1775079866::1775080227::1::::<><><>0<>0<>5ece4830c5b74cab24d514cc41cbf263<>res://.godot/imported/heavy.png-fcf81f926f3522af6b973e0b4f0b765b.ctex::
ice.png::CompressedTexture2D::9108850297454760850::1775079866::1775080227::1::::<><><>0<>0<>fcbf90b7ca76d2a461e976fba4091785<>res://.godot/imported/ice.png-0c1ed6b8c4de11f3b863ad9105ae6ec3.ctex::
light.png::CompressedTexture2D::8357915249440923113::1775079866::1775080227::1::::<><><>0<>0<>826883dd72ad8743944ef6f5f7548291<>res://.godot/imported/light.png-191c2812e8968dabd6c4fd26c78b4e95.ctex::
power.png::CompressedTexture2D::5303702807074973018::1775079866::1775080227::1::::<><><>0<>0<>8e4c32cb91eaaccf3297ebb89af3c49d<>res://.godot/imported/power.png-5efa3d4705ebe267dac8deba72f7204d.ctex::
star.png::CompressedTexture2D::9149269653702366982::1775079866::1775080227::1::::<><><>0<>0<>bccb13078cd15e4c891619136bf0c536<>res://.godot/imported/star.png-b168e13ae1f9d03011573f475e49f2fb.ctex::
::res://ui/::1775080228
game_over_screen.png::CompressedTexture2D::3189729757966608966::1775079866::1775080227::1::::<><><>0<>0<>dcd4d5ffca82f204e15a5eae251baa94<>res://.godot/imported/game_over_screen.png-525982027616c2b2441e3037a16d9f7b.ctex::
restart_button.png::CompressedTexture2D::8254645369350435060::1775079866::1775080228::1::::<><><>0<>0<>6ff8bf409c89846fabc255610e31f2e9<>res://.godot/imported/restart_button.png-a8de551265555e0e51cb8db1963b4c5c.ctex::
